# Buyern-Services

Authentication/: build.gradle
Authentication/src/main/java/com/buyern/authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/buyern/authentication/configs/: KafkaProducerConfig.java  KafkaTopicsConfig.java
Authentication/src/main/java/com/buyern/authentication/controllers/: UserAuthController.java
Authentication/src/main/java/com/buyern/authentication/models/: LoginTracker.java
Authentication/src/main/java/com/buyern/authentication/repositories/: LoginTrackerRepository.java
Authentication/src/main/java/com/buyern/authentication/serializers/: CustomSerializer.java
Authentication/src/main/java/com/buyern/authentication/services/: JwtTokenGeneratorService.java  UserAuthService.java
Authentication/src/main/resources/: application.properties
FileStorage/: build.gradle
FileStorage/src/main/java/com/buyern/filestorage/dtos/: FileUploadDto.java
FileStorage/src/main/java/com/buyern/filestorage/services/: EntityStorage.java  UserFileService.java  UserStorage.java
FileStorage/src/main/resources/: application.properties
Notification/: build.gradle
Notification/src/main/java/com/buyern/notification/configs/: KafkaConsumerConfig.java
Notification/src/main/java/com/buyern/notification/serializers/: CustomSerializer.java
Notification/src/main/resources/: application.properties
UserService/: settings.gradle
UserService/src/main/java/com/buyern/userservice/: UserServiceApplication.java
UserService/src/main/java/com/buyern/userservice/authorization/: Authorities.java  Permission.java  (+2 more)
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/buyern/userservice/: UserServiceApplicationTests.java
(+25 files in other folders)
